# metsmods2marc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/resources/: MODS3-4_MARC21slim_XSLT1-0.xsl  application.properties
api/src/test/resources/: MODS3-4_MARC21slim_XSLT1-0.xsl  application.properties  extract-mods.xsl  mods2bibframe.xsl
oai-client/: build.gradle
oai-client/src/main/resources/: DC_MODS3-5_XSLT2-0.xsl  KENOM_ADD_METS.xsl  merge.xsl
oai-client/src/test/resources/oai_dc/: lido_output.xml  oai_dc-export.xml
xslt/: build.gradle
xslt/src/main/java/de/ubleipzig/metsmods2marc/: ArgParser.java  Config.java  Constants.java  ISO639Code.java  Ingester.java  IngesterDriver.java  JSONReader.java  MarcXMLWriter.java  RDFData.java  ResourceDescriptor.java  TransferProcess.java  UUIDType5.java  XmlFileWriter.java
xslt/src/main/java/de/ubleipzig/solrj/: SolrClient.java
xslt/src/main/java/de/ubleipzig/xslt/: ArgParser.java  Config.java  Constants.java  ISO639Code.java  ISO639CodeList.java  Ingester.java  IngesterDriver.java  JSONReader.java  MarcXMLWriter.java  RDFData.java  ResourceDescriptor.java  TransferProcess.java  UUIDType5.java  XmlFileWriter.java  package-info.java
xslt/src/main/resources/: iso639-2.json
xslt/src/main/resources/de.ubleipzig.metsmods2marc/: MARC21slim_MODS3-6_XSLT2-0.xsl  MODS3-4_MARC21slim_XSLT1-0.xsl  extract-mods.xsl  mods2bibframe.xsl
xslt/src/main/resources/de.ubleipzig.xslt/: DC_MODS3-5_XSLT2-0.xsl  KENOM_ADD_METS.xsl  MARC21slim_MODS3-6_XSLT2-0.xsl  MODS3-4_MARC21slim_XSLT1-0.xsl  extract-oai_dc.xsl
xslt/src/test/java/de/ubleipzig/metsmods2marc/: ArgParserTest.java  ISO639Test.java  IngesterTest.java  SolrFullRecordTest.java  SolrFullRecordToMarcXMLTest.java
xslt/src/test/java/de/ubleipzig/xslt/: ArgParserTest.java  ISO639Test.java  IngesterTest.java  SolrFullRecordTest.java
xslt/src/test/resources/: BntItin_021340072-mods.xml  BntItin_021340072.xml  MS_152.xml  fr-ruhnken-bibframe.jsonld  fr-ruhnken-mods-bibframe-rdf.xml  marc-out.xml  marc-output_15:24:05.591.xml  marc-output_15:32:11.860.xml  ms152.mrc
xslt/src/test/resources/bibframe/: bibframe.jsonld  fr-ruhnken-mods-bibframe-rdf.xml
xslt/src/test/resources/marc21/: fr-ruhnken.mrc  ms152.mrk  out_b154126c-1794-5ca3-b36d-84b928dadef2.mrc  test.json  test.mrc  test.mrk
xslt/src/test/resources/marc21xml/: fr-ruhnken.xml  marc-output_08:07:52.748.xml  marc-output_11:42:21.549.xml  marc-output_15:10:38.102.xml  marc-output_15:22:22.138.xml  marc-output_15:33:08.694.xml  marc-output_17:48:51.468.xml  ms152.xml  out_07297859-a27a-56ef-b5bc-f180d2064c32.xml  out_b154126c-1794-5ca3-b36d-84b928dadef2.xml  out_b8d0cffc-c5a8-59e4-aa72-8ab8c498037c.xml  out_d1d1080b-4779-5e4e-ab34-39a33755a256.xml  out_dffc1a79-d0b8-5a93-8ccd-f0c362bc5f6f.xml  out_feaadd2e-9f9f-5797-ac2b-c401dd49e8b1.xml
xslt/src/test/resources/mods_src/: Fragm_lat_655.xml  MS_152.xml  MS_526.xml  ReutBeit_086770535.xml  baseline-mods.xml  fr-ruhnken-mods.xml  ms152-mods.xml
xslt/src/test/resources/oai_dc/: mods_output-2017-01-30.xml  mods_output.xml
xslt/src/test/resources/oai_dc/kenom-collection/: mods_output-2017-01-30
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_161016/: meta_00004.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_161017/: meta_00001.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_161018/: meta_00005.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_161019/: meta_00006.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_161020/: meta_00003.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_161081/: meta_00002.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183506/: meta_00038.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183511/: meta_00069.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183555/: meta_00191.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183738/: meta_00154.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183957/: meta_00100.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183963/: meta_00179.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183969/: meta_00116.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_183970/: meta_00188.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_184039/: meta_00013.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_184164/: meta_00050.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_184358/: meta_00152.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_184366/: meta_00077.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_184747/: meta_00167.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_184978/: meta_00020.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185009/: meta_00043.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185013/: meta_00149.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185022/: meta_00104.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185034/: meta_00040.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185044/: meta_00128.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185047/: meta_00099.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185059/: meta_00064.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185065/: meta_00196.xml
xslt/src/test/resources/oai_dc/kenom-collection/record_DE-15_kenom_185066/: meta_00144.xml
xslt/src/test/resources/solr/: institutions-facet.json  solr-manuscript-catalogue-example-ms152.json  solr-manuscript-catalogue-example-ruhnken.json  solr-manuscript-catalogue-example-zinck.json
(+189 files in other folders)
