//apply plugin: 'application'

sourceCompatibility = 1.8
//mainClassName = "de.ubleipzig.xslt.IngesterDriver"
//jar.baseName = "ingester"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.marc4j', name: 'marc4j', version: '2.8.3'
    testCompile group: 'org.apache.solr', name: 'solr-solrj', version: '7.2.1'
    testCompile group: 'org.apache.jena', name: 'jena-osgi', version: jenaVersion
    testCompile group: 'com.github.jsonld-java', name: 'jsonld-java', version: jsonldVersion
    testCompile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
    compile group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    compile group: 'org.trellisldp', name: 'trellis-api', version: trellisVersion
    compile group: 'org.trellisldp', name: 'trellis-io-jena', version: trellisVersion
    compile group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    compile group: 'org.apache.jena', name: 'jena-osgi', version: jenaVersion
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: jsonldVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'org.marc4j', name: 'marc4j', version: '2.8.3'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.xmlbeam', name: 'xmlprojector', version: '1.4.8'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.1.0'
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.8.0-7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'cool.pandora', name: 'modeller-fedora', version: '1.2.0'
}